<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>create view nodes_view_min.sql</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../../links and nodes/sql/create view nodes_view_min.sql</string>
			<key>lastUsed</key>
			<date>2011-01-22T01:00:53Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../links and nodes/sql/create_table_links.sql</string>
			<key>lastUsed</key>
			<date>2011-01-20T07:46:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../links and nodes/sql/create_table_nodes.sql</string>
			<key>lastUsed</key>
			<date>2011-01-20T16:04:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../links and nodes/sql/create_trigger_nodes_insert.sql</string>
			<key>lastUsed</key>
			<date>2011-01-22T01:00:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../links and nodes/sql/create_view_nodes_view.sql</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../links and nodes/sql/create_view_nodes_view_max.sql</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../links and nodes/sql/delete_nodes.sql</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../links and nodes/sql/insert_test_nodes_1.sql</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../links and nodes/sql/insert_test_nodes_4.sql</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../links and nodes/sql/select count from nodes.sql</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../links and nodes/sql/select_nodes.sql</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../links and nodes/sql/test insert nodes 4.sql</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../links and nodes/sql/test insert nodes 5.sql</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>create view nodes_view_min.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>create_table_links.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>create_table_nodes.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>create_trigger_nodes_insert.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>create view nodes_view_min.sql</string>
		<string>create_table_links.sql</string>
		<string>create_table_nodes.sql</string>
		<string>create_trigger_nodes_insert.sql</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{218, 23}, {902, 791}}</string>
</dict>
</plist>
