<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../../links and nodes/sql/create view nodes_view_min.sql</string>
			<key>lastUsed</key>
			<date>2011-01-29T11:55:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../links and nodes/sql/create_table_links.sql</string>
			<key>lastUsed</key>
			<date>2011-01-29T11:55:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../links and nodes/sql/create_table_nodes.sql</string>
			<key>lastUsed</key>
			<date>2011-01-29T11:55:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../links and nodes/sql/create_trigger_nodes_insert.sql</string>
			<key>lastUsed</key>
			<date>2011-01-29T11:55:50Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../links and nodes/sql/create_view_nodes_view.sql</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../links and nodes/sql/create_view_nodes_view_max.sql</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../links and nodes/sql/delete_nodes.sql</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../links and nodes/sql/insert_test_nodes_1.sql</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../links and nodes/sql/insert_test_nodes_4.sql</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../links and nodes/sql/select count from nodes.sql</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../links and nodes/sql/select_nodes.sql</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../links and nodes/sql/test insert nodes 4.sql</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../links and nodes/sql/test insert nodes 5.sql</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{231, 24}, {902, 791}}</string>
</dict>
</plist>
