<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../sql/test_insert_relations_4 (prev).sql</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../sql/create_table_relations.sql</string>
			<key>lastUsed</key>
			<date>2011-01-29T11:56:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../sql/create_trigger_relations_insert.sql</string>
			<key>lastUsed</key>
			<date>2011-01-29T11:56:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../sql/test_relation_text_1.sql</string>
			<key>lastUsed</key>
			<date>2011-01-29T11:56:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../sql/test_insert_relations_4 (prev).sql</string>
			<key>lastUsed</key>
			<date>2011-01-29T11:56:53Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../sql/create_table_relations.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
		</dict>
		<key>../sql/create_trigger_relations_insert.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>173</integer>
		</dict>
		<key>../sql/test_insert_relations_4 (prev).sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>45</integer>
		</dict>
		<key>../sql/test_relation_text_1.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>85</integer>
				<key>line</key>
				<integer>226</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>205</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>48</integer>
				<key>line</key>
				<integer>226</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>85</integer>
				<key>line</key>
				<integer>226</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../sql/create_table_relations.sql</string>
		<string>../sql/create_trigger_relations_insert.sql</string>
		<string>../sql/test_insert_relations_4 (prev).sql</string>
		<string>../sql/test_relation_text_1.sql</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{166, 81}, {1074, 724}}</string>
</dict>
</plist>
