<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../sql/create_table_sets.sql</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../sql/create_trigger_sets_insert.sql</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../sql/test_insert_sets_4.sql</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{210, 11}, {902, 791}}</string>
</dict>
</plist>
